{
  "name": "Fantuan",
  "description": "Fantuan Web Application",
  "author": "Oliver Zhou",
  "version": "1.0.0",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": "~1.6.0",
    "css-brunch": "~1.6.0",
    "ngmin-uglify-js-brunch": "~1.7.2",
    "clean-css-brunch": "~1.6.0",
    "coffee-script-brunch": "~1.7.2"
  }
}
